{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = DESKTOP-TB3DT9H; Database = RealEstateDB_; Trusted_Connection = True; TrustServerCertificate = True;",
    "SchoolConnection": "Server = SRV2\\PUPILS; Database = RealEstateEND; Trusted_Connection = True; TrustServerCertificate = True;"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "587",
    "SenderEmail": "l0583263572@gmail.com",
    "SenderPassword": "fmrx gzko ebxa apnl",
    "RecipientEmail": "l0583263572@gmail.com"
  },
  "Jwt": {
    "Key": "RealEstate@2024#SecureJwtKey$256BitLongEnoughForHmacSha256!",
    "Issuer": "RealEstateAPI",
    "Audience": "RealEstateClient"
  },
  "Redis": {
    "Connection": "localhost:6379,password=redis_password_2024",
    "CacheTTL": {
      "DefaultSeconds": 300,
      "ProductSeconds": 600,
      "UserSeconds": 900
    }
  }
}